{
    "guid": "0bfe636a-812d-284d-dfa4-86c5e6e92b61",
    "source": "../SK_Flower_Daisy_Orange.scene.eduasset/../../Textures/T_Mushroom_House_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                2000.0,
                2000.0
            ],
            "offset": 0,
            "size": 4000000
        },
        {
            "resolution": [
                1000.0,
                1000.0
            ],
            "offset": 4000000,
            "size": 1000000
        },
        {
            "resolution": [
                500.0,
                500.0
            ],
            "offset": 5000000,
            "size": 250000
        },
        {
            "resolution": [
                250.0,
                250.0
            ],
            "offset": 5250000,
            "size": 63504
        },
        {
            "resolution": [
                125.0,
                125.0
            ],
            "offset": 5313504,
            "size": 16384
        },
        {
            "resolution": [
                62.0,
                62.0
            ],
            "offset": 5329888,
            "size": 4096
        },
        {
            "resolution": [
                31.0,
                31.0
            ],
            "offset": 5333984,
            "size": 1024
        },
        {
            "resolution": [
                15.0,
                15.0
            ],
            "offset": 5335008,
            "size": 256
        },
        {
            "resolution": [
                7.0,
                7.0
            ],
            "offset": 5335264,
            "size": 64
        },
        {
            "resolution": [
                3.0,
                3.0
            ],
            "offset": 5335328,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 5335344,
            "size": 16
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2000.0,
        2000.0
    ],
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 4000000
            },
            {
                "level": 1,
                "offset": 4000000,
                "size": 1000000
            },
            {
                "level": 2,
                "offset": 5000000,
                "size": 250000
            },
            {
                "level": 3,
                "offset": 5250000,
                "size": 63504
            },
            {
                "level": 4,
                "offset": 5313504,
                "size": 16384
            },
            {
                "level": 5,
                "offset": 5329888,
                "size": 4096
            },
            {
                "level": 6,
                "offset": 5333984,
                "size": 1024
            },
            {
                "level": 7,
                "offset": 5335008,
                "size": 256
            },
            {
                "level": 8,
                "offset": 5335264,
                "size": 64
            },
            {
                "level": 9,
                "offset": 5335328,
                "size": 16
            },
            {
                "level": 10,
                "offset": 5335344,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1000000
            },
            {
                "level": 1,
                "offset": 1000000,
                "size": 250000
            },
            {
                "level": 2,
                "offset": 1250000,
                "size": 63504
            },
            {
                "level": 3,
                "offset": 1313504,
                "size": 16384
            },
            {
                "level": 4,
                "offset": 1329888,
                "size": 4096
            },
            {
                "level": 5,
                "offset": 1333984,
                "size": 1024
            },
            {
                "level": 6,
                "offset": 1335008,
                "size": 256
            },
            {
                "level": 7,
                "offset": 1335264,
                "size": 64
            },
            {
                "level": 8,
                "offset": 1335328,
                "size": 16
            },
            {
                "level": 9,
                "offset": 1335344,
                "size": 16
            },
            {
                "level": 10,
                "offset": 1335360,
                "size": 16
            }
        ]
    }
}