{
    "guid": "0e3281db-df0e-3044-3c7d-43f84e4f8332",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "35995732-0ac1-5802-8fb2-d38d74786d54",
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "c0cd1d37-33d9-5c1d-d5c7-47f5d9f7563c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Rock-3"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "288bb74a-ee28-fdf9-f6a9-f797070be501",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "d283aab3-4f1e-289b-e618-98e874c8ba8c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "07f23eb6-e86b-bec4-4f04-f0c2263030f0",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "dd6aff65-745d-b6b8-0a9d-bd9e9fc7cf58",
                                        "material_instance": "0793bc2d-158c-d15a-0256-d204d281cc79"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "dd6aff65-745d-b6b8-0a9d-bd9e9fc7cf58"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "3bb7d4ee-cc94-f636-b774-30e6ffc9b3ea",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_rockDark-3"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "88e27538-71ec-4fcc-fed8-e5ad7ccc040a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "91a1db2e-2524-270b-8c09-2207fb6a2e2f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "7749b93b-0e92-6b5c-cac1-60884cd620e6",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "968f8dde-7c88-ef22-7973-12e6e19c3b69",
                                        "material_instance": "1b2c291f-46b5-6b19-b0ff-fc54b266def6"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "968f8dde-7c88-ef22-7973-12e6e19c3b69"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0e3281db-df0e-3044-3c7d-43f84e4f8332"
    }
}