{
    "guid": "6f003a99-a338-fd2f-7446-6125ac2fe14b",
    "source": "../../Textures/T_Checkers_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 0,
            "size": 8192
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 8192,
            "size": 2048
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 10240,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 10752,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 10880,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 10912,
            "size": 8
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 10920,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 10928,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        128.0,
        128.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 8192
            },
            {
                "level": 1,
                "offset": 8192,
                "size": 2048
            },
            {
                "level": 2,
                "offset": 10240,
                "size": 512
            },
            {
                "level": 3,
                "offset": 10752,
                "size": 128
            },
            {
                "level": 4,
                "offset": 10880,
                "size": 32
            },
            {
                "level": 5,
                "offset": 10912,
                "size": 8
            },
            {
                "level": 6,
                "offset": 10920,
                "size": 8
            },
            {
                "level": 7,
                "offset": 10928,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}