{
    "guid": "b6287d84-f094-e77b-15fe-ef1f9a0151be",
    "source": "../../Textures/T_Net_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 0,
            "size": 16384
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 16384,
            "size": 4096
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 20480,
            "size": 1024
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 21504,
            "size": 256
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 21760,
            "size": 64
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 21824,
            "size": 16
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 21840,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 21856,
            "size": 16
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        128.0,
        128.0
    ],
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 16384
            },
            {
                "level": 1,
                "offset": 16384,
                "size": 4096
            },
            {
                "level": 2,
                "offset": 20480,
                "size": 1024
            },
            {
                "level": 3,
                "offset": 21504,
                "size": 256
            },
            {
                "level": 4,
                "offset": 21760,
                "size": 64
            },
            {
                "level": 5,
                "offset": 21824,
                "size": 16
            },
            {
                "level": 6,
                "offset": 21840,
                "size": 16
            },
            {
                "level": 7,
                "offset": 21856,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}