{
    "guid": "ae3faf77-6b0b-175c-001b-8d8b66e2175f",
    "source": "../../Textures/T_Sky_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                2048.0,
                2048.0
            ],
            "offset": 0,
            "size": 4194304
        },
        {
            "resolution": [
                1024.0,
                1024.0
            ],
            "offset": 4194304,
            "size": 1048576
        },
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 5242880,
            "size": 262144
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 5505024,
            "size": 65536
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 5570560,
            "size": 16384
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 5586944,
            "size": 4096
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 5591040,
            "size": 1024
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 5592064,
            "size": 256
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 5592320,
            "size": 64
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 5592384,
            "size": 16
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 5592400,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 5592416,
            "size": 16
        }
    ]
}