{
    "guid": "8d7b41e9-ff92-4bc4-7438-3b2077a3f857",
    "source": "../../../../Shared/Cubemaps/Kloofendal/KloofendalDiffuseHDR.dds",
    "preset": 9,
    "format": 143,
    "usage_flags": 7,
    "flags": 16,
    "mipmap_info": [
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 0,
            "size": 98304
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 98304,
            "size": 24576
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 122880,
            "size": 6144
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 129024,
            "size": 1536
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 130560,
            "size": 384
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 130944,
            "size": 96
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 131040,
            "size": 96
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 131136,
            "size": 96
        }
    ],
    "array_size": 6,
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        128.0,
        128.0
    ],
    "bc_data": {
        "format": 143,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 98304
            },
            {
                "level": 1,
                "offset": 98304,
                "size": 24576
            },
            {
                "level": 2,
                "offset": 122880,
                "size": 6144
            },
            {
                "level": 3,
                "offset": 129024,
                "size": 1536
            },
            {
                "level": 4,
                "offset": 130560,
                "size": 384
            },
            {
                "level": 5,
                "offset": 130944,
                "size": 96
            },
            {
                "level": 6,
                "offset": 131040,
                "size": 96
            },
            {
                "level": 7,
                "offset": 131136,
                "size": 96
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 24576
            },
            {
                "level": 1,
                "offset": 24576,
                "size": 6144
            },
            {
                "level": 2,
                "offset": 30720,
                "size": 1536
            },
            {
                "level": 3,
                "offset": 32256,
                "size": 384
            },
            {
                "level": 4,
                "offset": 32640,
                "size": 96
            },
            {
                "level": 5,
                "offset": 32736,
                "size": 96
            },
            {
                "level": 6,
                "offset": 32832,
                "size": 96
            },
            {
                "level": 7,
                "offset": 32928,
                "size": 96
            }
        ]
    }
}