{
    "guid": "68c65ddd-711a-1b2f-84cd-d270501d412a",
    "source": "../../Source/textures/Paris_StringLights_01_Pink_Color_Emissive_BaseColor.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        16.0,
        16.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 128
            },
            {
                "level": 1,
                "offset": 128,
                "size": 32
            },
            {
                "level": 2,
                "offset": 160,
                "size": 8
            },
            {
                "level": 3,
                "offset": 168,
                "size": 8
            },
            {
                "level": 4,
                "offset": 176,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}