{
    "guid": "3f0fbc3c-6d1a-8b35-6c47-73c8836c3655",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "3b34b8e3-554c-c89a-d89f-5d50699280c0",
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "4f4f2a1e-c8c5-0331-ab1a-f84d7ea6a35c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_groundGrass"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "e99713ec-eddb-96a2-c447-1630539fa479",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "cf3ae435-d273-8464-6e9b-9e0671267f15",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "21dfe785-1544-8cc5-7e95-8c2eabbeef82",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "2ac8645a-454a-9d6c-148b-af96ce5f3bca",
                                        "material_instance": "99050e07-c6bb-3ada-6b81-474d46394667"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "2ac8645a-454a-9d6c-148b-af96ce5f3bca"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "fdbf460c-487e-07af-2cf5-9d04b1b532ab",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Dirt"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "c44fd998-7e88-50cf-9b16-8da9d4be927d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "c9de0032-7f62-2b03-fb11-b8a3f3dbd9a1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "af7e6045-3d3d-9cb1-4dd9-e195ee770487",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "76b05710-699d-fd2e-de1f-db0aeef6fbb0",
                                        "material_instance": "d818648f-d0ff-bba0-eac2-84336072092f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "76b05710-699d-fd2e-de1f-db0aeef6fbb0"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "3f0fbc3c-6d1a-8b35-6c47-73c8836c3655"
    }
}