{
    "guid": "d61111c4-9afa-2542-5aef-a89d6b45bcfe",
    "source_asset": "6ca4365f-41f4-cdb8-d270-71f14ec3600b",
    "format": 171,
    "mipmap_info": [
        {
            "resolution": [
                434.0,
                320.0
            ],
            "offset": 0,
            "size": 35200
        },
        {
            "resolution": [
                217.0,
                160.0
            ],
            "offset": 35200,
            "size": 8960
        },
        {
            "resolution": [
                108.0,
                80.0
            ],
            "offset": 44160,
            "size": 2240
        },
        {
            "resolution": [
                54.0,
                40.0
            ],
            "offset": 46400,
            "size": 560
        },
        {
            "resolution": [
                27.0,
                20.0
            ],
            "offset": 46960,
            "size": 192
        },
        {
            "resolution": [
                13.0,
                10.0
            ],
            "offset": 47152,
            "size": 64
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 47216,
            "size": 16
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 47232,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 47248,
            "size": 16
        }
    ]
}