{
    "guid": "6ca4365f-41f4-cdb8-d270-71f14ec3600b",
    "source": "Solaris_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        434.0,
        320.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 69760
            },
            {
                "level": 1,
                "offset": 69760,
                "size": 17600
            },
            {
                "level": 2,
                "offset": 87360,
                "size": 4320
            },
            {
                "level": 3,
                "offset": 91680,
                "size": 1120
            },
            {
                "level": 4,
                "offset": 92800,
                "size": 280
            },
            {
                "level": 5,
                "offset": 93080,
                "size": 96
            },
            {
                "level": 6,
                "offset": 93176,
                "size": 32
            },
            {
                "level": 7,
                "offset": 93208,
                "size": 8
            },
            {
                "level": 8,
                "offset": 93216,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 35200
            },
            {
                "level": 1,
                "offset": 35200,
                "size": 8960
            },
            {
                "level": 2,
                "offset": 44160,
                "size": 2240
            },
            {
                "level": 3,
                "offset": 46400,
                "size": 560
            },
            {
                "level": 4,
                "offset": 46960,
                "size": 192
            },
            {
                "level": 5,
                "offset": 47152,
                "size": 64
            },
            {
                "level": 6,
                "offset": 47216,
                "size": 16
            },
            {
                "level": 7,
                "offset": 47232,
                "size": 16
            },
            {
                "level": 8,
                "offset": 47248,
                "size": 16
            }
        ]
    }
}