{
    "guid": "66d64614-a962-f68b-882e-99b55af692bf",
    "source": "Formula_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                400.0,
                250.0
            ],
            "offset": 0,
            "size": 50400
        },
        {
            "resolution": [
                200.0,
                125.0
            ],
            "offset": 50400,
            "size": 12800
        },
        {
            "resolution": [
                100.0,
                62.0
            ],
            "offset": 63200,
            "size": 3200
        },
        {
            "resolution": [
                50.0,
                31.0
            ],
            "offset": 66400,
            "size": 832
        },
        {
            "resolution": [
                25.0,
                15.0
            ],
            "offset": 67232,
            "size": 224
        },
        {
            "resolution": [
                12.0,
                7.0
            ],
            "offset": 67456,
            "size": 48
        },
        {
            "resolution": [
                6.0,
                3.0
            ],
            "offset": 67504,
            "size": 16
        },
        {
            "resolution": [
                3.0,
                1.0
            ],
            "offset": 67520,
            "size": 8
        }
    ]
}