{
    "guid": "e8f7837e-c861-e556-2438-28e5b82bb9ba",
    "source": "../SC_Sponza.fbx",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "2882b282-c5b0-4557-69c9-7fc80d427ec5",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "SC_Sponza"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3c115674-cecf-54c8-0223-d4fd69f941df",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_SponaAtrium"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.9997557997703552
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d50d9eb6-34bf-be65-473e-347627df6b1a"
            }
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "0e01a6c4-63bd-4a98-9405-382462dda56c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sun"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    99.5956802368164,
                    14.92083740234375,
                    -115.7076644897461
                ],
                "scale": [
                    100.0003433227539,
                    99.96829223632813,
                    99.9879150390625
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": [
                    3.0
                ],
                "cascades": 4,
                "cascade_quality": 0.949999988079071
            }
        }
    ],
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.999755859375
        ]
    },
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "e8f7837e-c861-e556-2438-28e5b82bb9ba"
    }
}